# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.transactionType=RESOURCE_LOCAL
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.enable_lazy_load_no_trans=true
spring.jpa.properties.persistence.provider=org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider


#jsf
jsf.project-stage=production
jsf.primefaces.uploader=auto

#default security
spring.security.user.name=user
spring.security.user.password=pass

